# booking-api

./: .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts
.github/workflows/: ci.yml
docker/: docker-compose.yml
src/main/java/com/coelhocaique/booking/: BookingApiApplication.java
src/main/java/com/coelhocaique/booking/config/: LoggingFilter.java  SwaggerConfig.java
src/main/java/com/coelhocaique/booking/controller/: BookingController.java  PropertyBlockController.java  PropertyController.java
src/main/java/com/coelhocaique/booking/controller/advice/: ControllerExceptionHandler.java
src/main/java/com/coelhocaique/booking/dto/: BookingDTO.java  CreateBookingRequestDTO.java  ErrorDTO.java  PropertyBlockDTO.java  PropertyBlockRequestDTO.java  PropertyDTO.java  UpdateBlockRequestDTO.java  UpdateBookingRequestDTO.java
src/main/java/com/coelhocaique/booking/entity/: Booking.java  BookingStatus.java  Property.java  PropertyBlock.java
src/main/java/com/coelhocaique/booking/exception/: ValidationException.java
src/main/java/com/coelhocaique/booking/mapper/: BookingMapper.java  PropertyBlockMapper.java  PropertyMapper.java
src/main/java/com/coelhocaique/booking/repository/: BookingRepository.java  PropertyBlockRepository.java  PropertyRepository.java
src/main/java/com/coelhocaique/booking/service/: BookingService.java  PropertyBlockService.java  PropertyService.java
src/main/java/com/coelhocaique/booking/validator/: PropertyId.java  PropertyIdValidator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/coelhocaique/booking/integration/: ApiIntegrationTest.java
src/test/java/com/coelhocaique/booking/service/: PropertyBlockServiceTest.java
src/test/java/com/coelhocaique/booking/unit/: BookingServiceTest.java  PropertyBlockServiceTest.java  PropertyServiceTest.java
